
<!DOCTYPE html>
<html lang="en">
<head>
    <title>NPR : National Public Radio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHlJREFUOBFjYBgFFIcA48cYpf/opvAv+YouxODXshZDbFONDSMLSJRv8V245KdYZTD7//8XcDFGRgkwe2O1NVzMv/UomA02AMQCaUQ2CCQG0ohsEEgMphHEBgEmCIWdRNeMTRXYBTBnw2iYQpjTYXx022Hio/RAhwAAjXEfJrIXnj4AAAAASUVORK5CYII=">
    <style>
        body {
    display: block;
    padding: 0px 20px;
    max-width: 550px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.full-version-link {
    margin-left: 15px;
}

.slug-line {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.hr-line {
    position: relative;
    height: 4px;
}

.hr-line:after {
    background: linear-gradient(to right, #e60000 0%, #e60000 33.33%, #000000 33.33%, #000000 66.66%, #3366CC 66.66%);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 0;
    top: 0;
}

hr.gray {
    border: .5px solid gray;
}

.story-title {
    line-height: 2rem;
    font-size: 1.5rem;
    margin: 0;
}

.topic-heading {
    line-height: 2rem;
    font-size: 1.5rem;
}

.topic-container>ul {
    padding: 0;
    line-height: 1.4rem;
}

.topic-container li {
    display: block;
    padding-bottom: 15px;
}

.topic-container {
    margin-top: 20px;
}

.topic-date {
    margin: 20px 0;
    font-style: italic;
}

.paragraphs-container {
    line-height: 1.5rem;
}

.button:link,
.button:visited {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button:hover,
.button:active {
    background-color: black;
    color: white;
}

.lower-nav-container {
    margin-top: 40px;
}

.lower-nav-container li {
    margin-left: 0;
    display: inline;
    padding-right: 20px;
}

h6 {
  text-transform: uppercase;
}

    </style>
</head>


<body>
<header>
  <p>Text-Only Version <a class="full-version-link button" href="https://www.npr.org/">Go To Full Site</a></p>
</header>


<main>
  <p>
    
  </p>

  <div class="topic-container">
    <h1 class="topic-heading">NPR : National Public Radio</h1>
    <div class="hr-line"></div>
    <p class="topic-date">Thursday, December 22, 2022</p>
    <ul>
      
        <li><a class="topic-title" href="/nx-s1-5233366">For young adults, caregiving isn't just hard. It can shape you for life </a></li>
      
        <li><a class="topic-title" href="/nx-s1-5195589">Are you a caregiver for an adult? How has it changed you?</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5233060">House panel releases report on sexual misconduct allegations against Matt Gaetz</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5202829">Immigrants with Temporary Protected Status fear deportation as Trump returns</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5231604">Move over couples. Meet the single women sending out holiday cards</a></li>
      
        <li><a class="topic-title" href="/g-s1-38099">In memoriam 2024: The musicians we lost</a></li>
      
        <li><a class="topic-title" href="/g-s1-39845">Drug lord is deported to Colombia and walks free after 20 years in U.S. prisons</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5237492">Walmart illegally opened delivery drivers' deposit accounts, U.S. says</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5235238">In a lawsuit, CFPB says 3 top U.S. banks failed to protect consumers from Zelle fraud</a></li>
      
        <li><a class="topic-title" href="/g-s1-37886">K-pop's uncertain English-language future</a></li>
      
        <li><a class="topic-title" href="/1234569831">CHAI: Tiny Desk Concert</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5237406">The Container Store files for bankruptcy, vows to keep stores operating as normal</a></li>
      
        <li><a class="topic-title" href="/g-s1-38794">Biden commutes sentences of 37 federal death row prisoners</a></li>
      
        <li><a class="topic-title" href="/g-s1-39837">Bill Clinton is hospitalized with a fever but in good spirits, spokesperson says</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5214649">Why Trump's tariffs on Mexico would mean higher avocado prices at the grocery store</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5196285">10 young adult novels you don't have to be young to enjoy</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5196283">10 book ideas for budding bookworms</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5196282">Snuggle up for story time with 10 new picture books from 2024</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5075305">Here are the Books We Love: 350+ great 2024 reads recommended by NPR</a></li>
      
        <li><a class="topic-title" href="/nx-s1-5222826">'We are not California': New Jersey dealers push back on electric truck rules</a></li>
      
    </ul>
  </div>
</main>


<div class="hr-line"></div>
<nav>
<p>Topics</p>
<ul>
    <li><a href="/1001">News</a></li>
    <li><a href="/1008">Culture</a></li>
    <li><a href="/1039">Music</a></li>
</ul>
</nav>


<footer>
  <nav class="lower-nav-container">
    <li><a href="/614470770">Contact Us</a></li>
    <li><a href="/179876898">Terms of Use</a></li>
    <li><a href="/179881519">Permissions</a></li>
    <li><a href="/179878450">Privacy Policy</a></li>
  </nav>

  <p>&copy NPR</p>
</footer>

</body>
</html>
